# springcloud_demo

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/yuke/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/yuke/eurekaclient/api/: HelloWorldController.java
eureka-client/src/main/java/com/yuke/eurekaclient/config/: RedisConfig.java  RedisUtils.java
eureka-client/src/main/java/com/yuke/eurekaclient/entity/: UserInfo.java
eureka-client/src/main/java/com/yuke/eurekaclient/exception/: DingTalkEncryptException.java  OApiException.java  OApiResultException.java
eureka-client/src/main/java/com/yuke/eurekaclient/mapper/: UserInfoMapper.java
eureka-client/src/main/java/com/yuke/eurekaclient/service/: UserInfoService.java
eureka-client/src/main/java/com/yuke/eurekaclient/service/impl/: UserInfoServiceImpl.java
eureka-client/src/main/java/com/yuke/eurekaclient/utils/: JsonUtil.java
eureka-client/src/main/resources/: application.yml  logback-spring.xml
eureka-client/src/main/resources/mapper/: UserInfoMapper.xml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/yuke/eurekafeignclient/: EurekaFeignClientApplication.java
eureka-feign-client/src/main/java/com/yuke/eurekafeignclient/api/: HelloWorldController.java
eureka-feign-client/src/main/java/com/yuke/eurekafeignclient/config/: EurekaClientFeign.java  FeignConfig.java  HiHystrix.java
eureka-feign-client/src/main/java/com/yuke/eurekafeignclient/service/: HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/yuke/eurekaserver/: EurekaServerApplication.java
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/yuke/eurekazuul/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/yuke/eurekazuul/filter/: MyFilter.java
eureka-zuul/src/main/java/com/yuke/eurekazuul/hystrix/: MyFallbackProvider.java
eureka-zuul/src/main/resources/: application.yml
